@import url("https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,700");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");


::-webkit-scrollbar 
  width: 1em


::-webkit-scrollbar-track 
  background: transparent
  border-radius: 100vw


::-webkit-scrollbar-thumb 
  background: #c13ef580
  border-radius: 100vw
  border: 2px solid #cf42db
  -webkit-transition: all 0.2s ease
  transition: all 0.2s ease


::-webkit-scrollbar-thumb:hover 
  background: #cf42db





input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

input[type=number] 
  -moz-appearance: textfield



body
  overflow: overlay

*
  font-family: "Roboto", sans-serif
  font-weight: 300


h1, h2, h3, h4, h5, h6
  font-family: "Press Start 2P", serif
