@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

$color: #c300ff
$bg: #4b4b4b8f
$text: #eed5ff
    
.Create
    background-image: url('../../assets/BG-waves.svg')
    min-height: 100vh
    background-size: cover
    display: flex
    align-items: center
    .border
        width: min-content
        margin: auto
        border: 5px solid $color
        border-radius: 0 50px
        box-shadow: 0px 1px 10px 1px $color
        .container
            background-color: $bg
            border-radius: 0 40px
            margin: 5px
            padding: 40px
            display: flex
            flex-direction: column
            align-items: center
            color: $text
            h1
                text-shadow:  0 0 100px #fff, 0 0 42px $color, 0 0 82px $color, 0 0 92px $color, 0 0 102px $color
            form
                display: flex
                flex-direction: column
                align-items: center
                gap: 30px
            .inputs
                display: flex
                gap: 30px
                input, textarea, select
                    background-color: $text
                    border: 1px solid $color
                    border-radius: 10px 10px 0 10px
                    padding: 5px
                select
                    option:checked
                        background-color: $color
                        border-radius: 10px 10px 0 10px
                small
                    color: $color
                div
                    display: flex
                    flex-direction: column
                    label
                        letter-spacing: 1px
                        margin-top: 20px

.buttons
    width: 100%
    display: flex
    justify-content: space-evenly
    font-size: 22px
    .submit
        display: flex
        align-items: center
        .arrow
            opacity: 0
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-left: 10px solid #c300ff
            margin-right: 10px
        input
            font-family: "Press Start 2P", sans-serif
            background-color: transparent
            border: none
            cursor: pointer
            color: $text
    .submit:hover, .submit:focus
        .arrow
            opacity: 1
        input
            color: $color
            text-decoration: underline
    a
        color: $text
        text-decoration: none
        display: flex
        align-items: center
        .arrow
            opacity: 0
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-left: 10px solid #c300ff
            margin-right: 10px
        p
            font-family: "Press Start 2P", sans-serif
    a:hover, a:focus
        color: $color
        .arrow
            opacity: 1
        p
            text-decoration: underline
