$title: #c300ff
$text: #c6b9d8
    
.GamesContainer
    margin-block: 15px 
    width: 920px
    display: flex
    flex-direction: column
    align-items: center
    min-height: 85vh
    .games
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        row-gap: 15px
.loading
    color: #eed5ff
    font-family: "Press Start 2P", sans-serif
    font-size: 40px
    text-shadow:  0 0 100px #fff, 0 0 42px $title, 0 0 82px $title