.SearchBar
    position: relative
    .input
        width: 280px
        background-color: #244ab4
        border-radius: 50px
        border: none
        color: #f3d4f6
        padding: 10px 0px 10px 20px
        transition: all 0.3s ease-in-out
        box-shadow: inset 0px -15px 10px -15px #00000078
    .input::placeholder
        color: #e8e5ec9f
    .input:focus
        outline: none
        transform: scale(110%)
        background-color: #607ed1
    .submit
        width: 35px
        height: 35px
        background-color: #3f28a5
        border-radius: 50px
        position: absolute
        border: none
        color: #e8e5ec
        top: 5px
        right: 5px
        cursor: pointer
        transition: all 0.3s ease-in-out
    .submit:hover
        background-color: #ff00c8
        transform: scale(110%)


