$color: #2600ff

@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
  

.NotFound
    background-color: #000
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../../assets/not-found.png')
    background-repeat: no-repeat
    background-size: cover
    font-family: "Press Start 2P", sans-serif
    h1, h2
        font-size: 60px
        color: #e6e6fb
        text-shadow:  0 0 100px #fff, 0 0 42px $color, 0 0 82px $color, 0 0 92px $color, 0 0 102px $color
        margin-bottom: 50px
    a
        color: #e6e6fb
        text-decoration: none
        display: flex
        align-items: center
        cursor: pointer
        .arrow
            opacity: 0
            width: 0
            height: 0
            border-top: 10px solid transparent
            border-bottom: 10px solid transparent
            border-left: 10px solid #c300ff
            margin-right: 10px
        p
            font-family: "Press Start 2P", sans-serif
            font-size: 20px
    a:hover
        color: #c300ff
        .arrow
            opacity: 1
        p
            text-decoration: underline
