@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

$title: #c300ff
$bg: #4b4b4b8f

.GameDetail
    background-image: url('../../assets/BG-waves.svg')
    min-height: 100vh
    background-size: cover
    display: flex
    align-items: center
    color: #eed5ff
    .border
        margin: auto
        border: 5px solid $title
        border-radius: 0 50px
        box-shadow: 0px 1px 10px 1px $title
        transform: scale(80%)
    .title
        display: flex
        align-items: center
        justify-content: space-around
    .game
        background-color: $bg
        border-radius: 0 45px
        margin: 5px
        width: 1200px
        padding: 40px
        display: flex
        flex-direction: column
        gap: 40px
        .main
            display: flex
            align-items: center
            gap: 40px
            img
                width: 50%
                border-radius: 15px 15px 40px 40px
                box-shadow: 0px 1px 10px 1px $title
        .misc
            display: flex
            gap: 40px
            align-items: center
            .data
                width: 50%
                p
                    font-family: "Press Start 2P", sans-serif
            a
                color: #eed5ff
                text-decoration: none
                display: flex
                align-items: center
                cursor: pointer
                width: 50%
                justify-content: center
                .arrow
                    opacity: 0
                    width: 0
                    height: 0
                    border-top: 20px solid transparent
                    border-bottom: 20px solid transparent
                    border-left: 20px solid #c300ff
                    margin-right: 10px
                p
                    font-family: "Press Start 2P", sans-serif
                    font-size: 50px
            a:hover
                color: #c300ff
                .arrow
                    opacity: 1
                p
                    text-decoration: underline

