$color: #c300ff
$bg: #4b4b4b8f
$text: #eed5ff

.About
    background-image: url('../../assets/BG-waves.svg')
    min-height: 100vh
    background-size: cover
    display: flex
    align-items: center
    color: $text
    .border
        margin: auto
        border: 5px solid $color
        border-radius: 0 50px
        box-shadow: 0px 1px 10px 1px $color
        transform: scale(80%)
        opacity: 0
        animation: opIn 0.8s ease-in-out forwards
        .card
            background-color: $bg
            border-radius: 0 40px
            margin: 5px
            width: 1200px
            padding: 40px
            display: flex
            flex-direction: column
            gap: 40px
            .content
                display: flex
                justify-content: space-evenly
                align-items: center
                div
                    width: 60%
                    h3
                        margin-bottom: 30px
                        a
                            color: $color
                            text-decoration: none
                            font-family: "Press Start 2P", sans-serif
                    p
                        font-size: 20px
                    .Back
                        color: $text
                        text-decoration: none
                        display: flex
                        align-items: center
                        cursor: pointer
                        justify-content: right
                        .arrow
                            opacity: 0
                            width: 0
                            height: 0
                            border-top: 20px solid transparent
                            border-bottom: 20px solid transparent
                            border-left: 20px solid #c300ff
                            margin-right: 10px
                        p
                            font-family: "Press Start 2P", sans-serif
                            font-size: 40px
                    a:hover
                        color: #c300ff
                        .arrow
                            opacity: 1
                        p
                            text-decoration: underline
                img
                    object-fit: cover
                    width: 300px
                    height: 300px
                    border-radius: 500px
                    box-shadow: 0px 1px 10px 1px $color

@keyframes opIn
  to 
    opacity: 1