.NavBar
    background-color: aqua
    padding: 20px
    .content
        display: flex
        align-items: center
        justify-content: space-between
        div
            display: flex
            gap: 30px